<!DOCTYPE html>
<html lang="en">

<style>



    .titleRow {
        background-color: red;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .bill {
        background-color: red;
    }

    .songTable {
        margin-left: auto;
        margin-right: auto;
    }

    table {
        border-collapse: collapse;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .songs {
        width: 75%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    tr:nth-child(odd) {
            background-color: #C4D8E2;
    }

    tr:nth-child(even) {
            background-color: #778899;
    }

    .title {
        background-color: black;
        color: white;
    }

    .runTime {
        background-color: black;
        color: white;
        text-align: right;
        padding-right: 200px;
    }

    tr:hover {
        background-color: white;
        cursor: pointer;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Scroll Test</title>
</head>
<body>
    <div class="songTable">
        <table class="titleRow">
            <tr class="bill">
                <td class="title">Title</td>
                <td class="runTime">Run Time</td>
            </tr>
        </table>
        <div style="overflow:scroll;    height:200px; width:100%; overflow:auto">

            <table class="songs">
                <tr>
                    <td>boink_time_with_jennifer.mp3</td>
                    <td>00:05:00</td>
                </tr>
                <tr>
                    <td>hot_sex_ft_falon.mp3</td>
                    <td>00:05:00</td>
                </tr>
                <tr>
                    <td>can_i_see_your_tits.mp3</td>
                    <td>00:05:00</td>
                </tr>
                <tr>
                    <td>jingle_balls_butt_stuff_edition.mp3</td>
                    <td>00:05:00</td>
                </tr>
                <tr>
                    <td>do_the_anal_stuff.mp3</td>
                    <td>00:05:00</td>
                </tr>
                <tr>
                    <td>oh_the_tits_i_will_see.mp3</td>
                    <td>00:05:00</td>
                </tr>
                <tr>
                    <td>grandma_got_ran_over_by_this_d.mp3</td>
                    <td>00:05:00</td>
                </tr>
                <tr>
                    <td>that_time_i_ate_a_squirl.mp3</td>
                    <td>00:05:00</td>
                </tr>
                <tr>
                    <td>happy_birth_a_me_saga.mp3</td>
                    <td>00:05:00</td>
                </tr>
                <tr>
                    <td>you_just_lost_the_game.mp3</td>
                    <td>00:05:00</td>
                </tr>
            </table>

         </div>
    </div>
</body>
</html>

