working_directory:__/home/chesspro13/projects/music_client__\;\;
on_pi:__true__;;
working_directory:__/home/chesspro13/projects/music_client__\;\;
working_directory:__/home/chesspro13/projects/music_client__\;\;
on_pi:__true__;;
working_directory:__/home/chesspro13/projects/music_client__\;\;
on_pi:__false__;;
working_directory:__/home/chesspro13/projects/music_client__\;\;
on_pi:__false__;;
working_directory:__/home/chesspro13/projects/music_client__\;\;
on_pi:__false__;;
working_directory:__/home/chesspro13/projects/music_client__\;\;
on_pi:__false__;;
working_directory:__/home/chesspro13/projects/music_client__\;\;
on_pi:__false__;;
